<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dip"
    android:paddingLeft="16dip"
    android:paddingRight="16dip"
    android:paddingTop="8dip">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/bubble_green">

        <ImageView
            android:id="@+id/profileimageview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_message" />

        <TextView
            android:id="@+id/usernametextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/profileimageview"
            android:layout_toRightOf="@+id/profileimageview"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:text="username"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernametextview"
            android:layout_toRightOf="@+id/profileimageview"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:text="date"
            android:textColor="@color/secondary_text" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/profileimageview"
            android:paddingTop="4dp"
            android:text="message"
            android:textColor="@android:color/black" />
    </RelativeLayout>
</RelativeLayout>