<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.epamtraining.vklite.activities.MessagesActivity">
    <item android:id="@+id/action_refresh"
        android:title="@string/action_renew"
        android:icon="@drawable/ic_action_action_autorenew"
        app:showAsAction="always"
        />
</menu>
