<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/checkItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:focusable="false" />

        <TextView
            android:id="@+id/busName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/checkItem"
            android:layout_alignBottom="@+id/checkItem"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/checkItem"
            android:text="2345"
            android:textSize="22dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/routeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/checkItem"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/busName"
            android:text="hhhhhhhh"
            android:textSize="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/stopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/routeName"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/busName"
            android:text="TextView"
            android:textSize="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/singleStopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/checkItem"
            android:text="123 fffffffffffffffffffffffffff ffffffffffffffff ffffffffffffff ffffffffffffffffffzzzzzzzzzz cccccccccc c"
            android:textSize="20dp"
            android:visibility="visible" android:layout_marginTop="10dp"/>

    </RelativeLayout>
