<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"  >

    <TextView
        android:id="@+id/hourTitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="TextView" 
        android:textAppearance="?android:attr/textAppearanceMedium"
 />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/hourTitle"
        android:layout_toRightOf="@+id/hourTitle"
        android:text="tv1" android:layout_marginLeft="20dp" 
          android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hourTitle"
        android:layout_toRightOf="@+id/hourTitle"
        android:text="tv2" android:layout_marginLeft="20dp" 
         android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv1"
        android:layout_alignBottom="@+id/tv1"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/tv1"
        android:text="tv3" 
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv2"
        android:layout_alignBottom="@+id/tv2"
        android:layout_toRightOf="@+id/tv4"
        android:text="tv6" 
        android:layout_marginLeft="20dp" 
       android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv3"
        android:layout_alignBottom="@+id/tv3"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/tv3"
        android:text="tv5" 
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv6"
        android:layout_alignBottom="@+id/tv6"
        android:layout_toRightOf="@+id/tv2"
        android:text="tv4" android:layout_marginLeft="20dp" 
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv5"
        android:layout_alignBottom="@+id/tv5"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/tv5"
        android:text="tv7" 
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv4"
        android:layout_alignBottom="@+id/tv4"
        android:layout_toRightOf="@+id/tv6"
        android:text="tv8" android:layout_marginLeft="20dp" 
       android:visibility="invisible"/>

</RelativeLayout>
