<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Следующий рейс:" 
            android:textSize="18dp" android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/timeDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/timeDistanceLabel"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/timeDistanceLabel"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/timeDistanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:text="Через:"
             android:textSize="18dp" android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/timeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView1"
            android:text="Medium Text"
             android:textSize="18dp" android:layout_marginLeft="5dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/schedulelv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:cacheColorHint="#00000000" 
        android:clickable="false" 
        android:divider="@drawable/vpi__tab_indicator" 
        android:scrollingCache="false">
    </ListView>
</LinearLayout>